{"flutter":{"platforms":{"android":{"default":{"projectId":"nodelabs-case-study","appId":"1:600044376567:android:2f7485223868820a48def2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nodelabs-case-study","configurations":{"android":"1:600044376567:android:2f7485223868820a48def2","ios":"1:600044376567:ios:3e20996b29b351d948def2"}}}}}}